        // 只使用下载模式
//        AllenVersionChecker.getInstance()
//                .downloadOnly(UIData.create()// 设置传递的参数
//                        .setDownloadUrl(downloadUrl)
//                        .setTitle(getString(R.string.patch_update_dialog_title))
//                        .setContent(NetWorkUtil.isWifi(mContext) ?
//                                getString(R.string.patch_update_dialog_message) :
//                                getString(R.string.patch_update_dialog_message02))
//                )
//                .setDownloadAPKPath(filePath)// 设置下载文件存放路径
//                .setSilentDownload(false)// 设置静默下载
//                .setForceRedownload(true)// 设置下载忽略本地缓存
//                .setShowDownloadingDialog(false)// 设置不显示下载对话框
//                .setShowNotification(false)// 设置不显示通知栏
//                .setApkDownloadListener(new APKDownloadListener() {
//
//                    @Override
//                    public void onDownloading(int progress) {
//
//                    }
//
//                    @Override
//                    public void onDownloadSuccess(File file) {
//                        // 下载完成,重命名文件,更新历史版本，并支持修复操作
//                        String newVersion = versionInfo.getVersion();
//                        // 更新历史版本
//                        // spUtil.put(Constant.SP_OLD_PATCH_VERSION, newVersion);
//                        // 重命名的文件名(例如:patch3.3_1.apk)
//                        String fileName = getString(R.string.patch_name) + newVersion + ".apk";
//                        File newPatchFile = new File(filePath, fileName);
//                        // 如文件已存在.则删除
//                        if (newPatchFile.exists()) newPatchFile.delete();
//                        // 重命名为约定的补丁包文件
//                        file.renameTo(newPatchFile);
//
//                        LogUtil.d("补丁包下载成功,等待修复" + (filePath + fileName));
//                        // 后台执行更新
//                        Utils.setBackground(false);
//                        // 执行更新操作
//                        TinkerInstaller.onReceiveUpgradePatch(mContext, filePath + fileName);
//                    }
//
//                    @Override
//                    public void onDownloadFail() {
//                        // 下载失败.不处理
//                    }
//                }).excuteMission(mContext);


{"eventList": [
    {
        "eventRecId": 1512938870810,
        "eventStartTime": "2017-12-11 03:00:00",
        "eventStartTimeStr": null,
        "eventName": "功率越安全限",
        "companyName": null,
        "eventId": 1100,
        "eventStatus": 1,
        "objectId": 1433130459320,
        "objectType": 2,
        "dealResult": 0,
        "refreshCount": 0,
        "objectName": "3号变_6号楼北500KVA",
        "eventContent": "功率越安全限; 采集点: 3号变_6号楼北500KVA; 报警值: 65.0kW; 实际值: 80.0kW;",
        "eventEndTime": null,
        "eventEndTimeStr": null,
        "pfEndTime": null
    },
    {
        "eventRecId": 1512938872626,
        "eventStartTime": "2017-12-11 03:00:00",
        "eventStartTimeStr": null,
        "eventName": "功率因数越限",
        "companyName": null,
        "eventId": 1103,
        "eventStatus": 1,
        "objectId": 1492492509870,
        "objectType": 2,
        "dealResult": 0,
        "refreshCount": 0,
        "objectName": "3号变压器低压总柜",
        "eventContent": "功率因数越限; 采集点: 3号变压器低压总柜; 报警值: 0.88; 实际值: 0.803;",
        "eventEndTime": null,
        "eventEndTimeStr": null,
        "pfEndTime": null
    },
    {
        "eventRecId": 1512938874226,
        "eventStartTime": "2017-12-11 02:58:00",
        "eventStartTimeStr": null,
        "eventName": "电压越安全限",
        "companyName": null,
        "eventId": 1104,
        "eventStatus": 1,
        "objectId": 1459137359570,
        "objectType": 2,
        "dealResult": 0,
        "refreshCount": 0,
        "objectName": "皖北动力501车间3＃",
        "eventContent": "电压越安全限; 采集点: 皖北动力501车间3＃; 报警值: 399.0V; 实际值: 399.0528V;",
        "eventEndTime": "2017-12-11 03:00:00",
        "eventEndTimeStr": null,
        "pfEndTime": null
    },
    {
        "eventRecId": 1512938874163,
        "eventStartTime": "2017-12-11 02:53:00",
        "eventStartTimeStr": null,
        "eventName": "电压越安全限",
        "companyName": null,
        "eventId": 1104,
        "eventStatus": 1,
        "objectId": 1459137359570,
        "objectType": 2,
        "dealResult": 0,
        "refreshCount": 0,
        "objectName": "皖北动力501车间3＃",
        "eventContent": "电压越安全限; 采集点: 皖北动力501车间3＃; 报警值: 399.0V; 实际值: 399.0528V;",
        "eventEndTime": "2017-12-11 02:57:00",
        "eventEndTimeStr": null,
        "pfEndTime": null
    },
    {
        "eventRecId": 1512938874092,
        "eventStartTime": "2017-12-11 02:48:00",
        "eventStartTimeStr": null,
        "eventName": "电压越安全限",
        "companyName": null,
        "eventId": 1104,
        "eventStatus": 1,
        "objectId": 1459137359570,
        "objectType": 2,
        "dealResult": 0,
        "refreshCount": 0,
        "objectName": "皖北动力501车间3＃",
        "eventContent": "电压越安全限; 采集点: 皖北动力501车间3＃; 报警值: 399.0V; 实际值: 399.0528V;",
        "eventEndTime": "2017-12-11 02:49:00",
        "eventEndTimeStr": null,
        "pfEndTime": null
    }
]}
